Pages/MainPage.xaml

<Page x:Class="Lab.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button x:Name="Ref"
                Content="Модификация справочной таблицы"
                Height="40"
                Width="300"
                Margin="5"
                Click="Ref_Click"
                FontSize="15"/>
            <Button x:Name="Acc"
                Content="Модификация учетной таблицы"
                Height="40"
                Width="300"
                Margin="5"
                Click="Acc_Click"
                FontSize="15"/>
            <Button x:Name="Math"
                Content="Вычисления" Margin="5"
                Height="40"
                Width="300"
                FontSize="15"/>
            <Button x:Name="cReportBaton"
                Content="Отчеты" Margin="5"
                Height="40"
                Width="300" FontSize="15"
                Click="cReportBaton_Click"/>
            <Button x:Name="Vihod"
                Content="Выход" Margin="5"
                Height="40"
                Width="300"
                FontSize="15"
                Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
