Pages/ReferencePage.xaml

<Page x:Class="Lab.Pages.ReferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferencePage"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <Menu IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20">
                <MenuItem Header="Функции">
                    <MenuItem x:Name="SortMenu" Header="Сортировка" Click="SortMenu_Click"/>
                    <MenuItem x:Name="FilterMenu" Header="Фильтрация" Click="FilterMenu_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ListView x:Name="ReferenceLV" Margin="0,20,0,41">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding AccountNumber}"/>
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding Address}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBaton" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Content="Добавить" 
                    Margin="5" Height="30" 
                    Width="125" 
                    Click="AddBaton_Click" />
            <Button x:Name="DelBaton" 
                    Content="Удалить" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="5" Height="30" 
                    Width="125" 
                    Click="DelBaton_Click"/>
            <Button x:Name="RefrBaton" 
                    Content="Обновить" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="5" Height="30" 
                    Width="125" 
                    Click="RefrBaton_Click"/>
            <Button x:Name="BackBaton" 
                    Content="Назад" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="5" 
                    Height="30" 
                    Width="125" 
                    Click="BackBaton_Click"/>
            <TextBox x:Name="SearchBox" 
                     Width="125" 
                     Height="30" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="SearchBaton" 
                    Height="30"
                    Width="100" 
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Поиск"
                    Click="SearchBaton_Click"/>
        </StackPanel>
    </Grid>
</Page>
